spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notepad
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver